<!--<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>05582d97-1044-4dad-8667-9efec903e6dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\apiController.cs" />
    <Compile Remove="Controllers\OrderEditController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Zarinpal" Version="2.0.4" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.2" />
  </ItemGroup>

</Project>-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>05582d97-1044-4dad-8667-9efec903e6dc</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <AssemblyName>Parking</AssemblyName>
    <RootNamespace>Parking</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models2\**" />
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\OrderEdit\**" />
    <Compile Remove="Views\Orders\**" />
    <Content Remove="Models2\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\OrderEdit\**" />
    <Content Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Models2\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\OrderEdit\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <None Remove="Models2\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\OrderEdit\**" />
    <None Remove="Views\Orders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\apiController.cs" />
    <Compile Remove="Controllers\OrderEditController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.4.0" />
    <PackageReference Include="SmsIrRestfulNetCore" Version="1.1.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Zarinpal" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>