# Bipark-Project

./: Parking.sln
Ronisim/: Parking.csproj  Program.cs  Startup.cs
Ronisim/Classes/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  Mellat.cs  Service.cs  Shared.cs  UserAgent.cs
Ronisim/Controllers/: AdminController.cs  CaptchaController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManagementController.cs  OrderEditController.cs  OrdersController.cs  PasswordRequestController.cs  apiController.cs  iUserController.cs
Ronisim/Models/: AddNews.cs  Admins.cs  Balance.cs  ChangePasswordViewModel.cs  CompleteStep3ViewModel.cs  CompleteStep4ViewModel.cs  EditInformationStd.cs  EditInformationViewModel.cs  ErrorViewModel.cs  JoinViewModel.cs  Login.cs  LoginViewModel.cs  News.cs  PassToAdminManagement.cs  PassToMyChats.cs  PassToMyProfile.cs  PasswordRequestStep1ViewModel.cs  PasswordRequestStep2ViewModel.cs  Product.cs  Request.cs  StudentToView.cs  UserListChat.cs  iUser.cs  ronisimContext.cs
Ronisim/Properties/: launchSettings.json
Ronisim/Views/: _ViewImports.cshtml
Ronisim/Views/Admin/: Index.cshtml
Ronisim/Views/Home/: Index.cshtml
Ronisim/Views/Login/: Index.cshtml
Ronisim/Views/Logout/: Index.cshtml
Ronisim/Views/Management/: Index.cshtml
Ronisim/Views/OrderEdit/: Index.cshtml
Ronisim/Views/Orders/: Index.cshtml
Ronisim/Views/PasswordRequest/: Index.cshtml  Step1.cshtml  Step2.cshtml  finish.cshtml
Ronisim/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutComplete.cshtml  _LayoutPasswordRequest.cshtml  _ValidationScriptsPartial.cshtml
Ronisim/Views/iUser/: Index.cshtml  MellatPayment.cshtml  New.cshtml  Register.cshtml  Requests.cshtml  Transaction.cshtml
Ronisim/keys/: key-c46b5d80-220a-4dd0-a2bd-d3abef79d626.xml  key-c6577090-432e-42dc-9158-1a4da0212024.xml
Ronisim/wwwroot/Excel/: AllRequest-1397-9-19-BFE0BDNM.xlsx  AllRequest-1397-9-19-Q808435P.xlsx  AllRequest-1397-9-19-QACFBX0V.xlsx  AllRequest-1397-9-19-R2L6EV1A.xlsx  AllRequest-1397-9-19-S2SNSAED.xlsx  AllRequest-1397-9-19-U9TNE2KU.xlsx  AllRequest-1397-9-22-Z2M1M1QE.xlsx  AllRequest-1397-9-24-V62LWHUS.xlsx
Ronisim/wwwroot/PD/: Index.html
Ronisim/wwwroot/PD/ts/acorn/: README.md  package.json
Ronisim/wwwroot/PD/ts/acorn-jsx/: README.md  package.json
Ronisim/wwwroot/PD/ts/ajv/: README.md  package.json
Ronisim/wwwroot/PD/ts/ajv-keywords/: package.json
Ronisim/wwwroot/PD/ts/ansi-escapes/: package.json  readme.md
Ronisim/wwwroot/PD/ts/ansi-regex/: package.json
Ronisim/wwwroot/PD/ts/ansi-styles/: package.json
Ronisim/wwwroot/PD/ts/argparse/: CHANGELOG.md  README.md  package.json
Ronisim/wwwroot/PD/ts/array-union/: package.json
Ronisim/wwwroot/PD/ts/array-uniq/: package.json
Ronisim/wwwroot/PD/ts/arrify/: package.json  readme.md
Ronisim/wwwroot/PD/ts/babel-code-frame/: package.json
Ronisim/wwwroot/PD/ts/balanced-match/: README.md  package.json
Ronisim/wwwroot/PD/ts/brace-expansion/: README.md  package.json
Ronisim/wwwroot/PD/ts/caller-path/: package.json  readme.md
Ronisim/wwwroot/PD/ts/callsites/: package.json  readme.md
Ronisim/wwwroot/PD/ts/chalk/: package.json  readme.md
Ronisim/wwwroot/PD/ts/chardet/: README.md  package.json
Ronisim/wwwroot/PD/ts/circular-json/: package.json
Ronisim/wwwroot/PD/ts/cli-cursor/: package.json
Ronisim/wwwroot/PD/ts/cli-width/: README.md  package.json
Ronisim/wwwroot/PD/ts/co/: Readme.md  package.json
Ronisim/wwwroot/PD/ts/color-convert/: conversions.js  package.json
Ronisim/wwwroot/PD/ts/color-name/: package.json
Ronisim/wwwroot/PD/ts/concat-map/: package.json
Ronisim/wwwroot/PD/ts/concat-stream/: package.json
Ronisim/wwwroot/PD/ts/core-util-is/: package.json
Ronisim/wwwroot/PD/ts/cross-spawn/: package.json
Ronisim/wwwroot/PD/ts/deep-is/: README.markdown  package.json
Ronisim/wwwroot/PD/ts/del/: package.json  readme.md
Ronisim/wwwroot/PD/ts/doctrine/: LICENSE  README.md  package.json
Ronisim/wwwroot/PD/ts/escape-string-regexp/: package.json
Ronisim/wwwroot/PD/ts/eslint/: package.json
Ronisim/wwwroot/PD/ts/eslint-scope/: package.json
Ronisim/wwwroot/PD/ts/eslint-visitor-keys/: LICENSE  README.md  package.json
Ronisim/wwwroot/assets/PersianDate/: jquery.Bootstrap-PersianDateTimePicker.css
Ronisim/wwwroot/assets/css/: bootstrap-extend.min.css  bootstrap.css  bootstrap.min.css  custom.css  site.min.css
Ronisim/wwwroot/assets/js/: Authorized.js  Base.min.js  BaseApp.min.js  CheckType.js  CompleteSection.js  Component.min.js  Config.min.js  Join.js  Join.min.js  Login.js  Management.js  MyLastLevel.js  MyProfile.js  OrderEdit.js  Orders.js  PRStep1.js  Plugin.min.js  Site.min.js  State.min.js  Store.js  Transaction.js  chat.js  plugins.js  tabs.js
Ronisim/wwwroot/assets/skins/: blue.css  blue.min.css  brown.css  brown.min.css  cyan.css  cyan.min.css  green.css  green.min.css  grey.css  grey.min.css  indigo.css  indigo.min.css  orange.css  orange.min.css  pink.css  pink.min.css  purple.css  purple.min.css  red.css  red.min.css  skintools.min.css  teal.css  teal.min.css  yellow.css  yellow.min.css
Ronisim/wwwroot/print/: excelexportjs.js  font.js
(+468 files in other folders)
