{
  "_from": "esprima@^4.0.0",
  "_id": "esprima@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-oftTcaMu/EGrEIu904mWteKIv8vMuOgGYo7EhVJJN00R/EED9DCua/xxHRdYnKtcECzVg7xOWhflvJMnqcFZjw==",
  "_location": "/esprima",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "esprima@^4.0.0",
    "name": "esprima",
    "escapedName": "esprima",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/js-yaml"
  ],
  "_resolved": "https://registry.npmjs.org/esprima/-/esprima-4.0.0.tgz",
  "_shasum": "4499eddcd1110e0b218bacf2fa7f7f59f55ca804",
  "_spec": "esprima@^4.0.0",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\js-yaml",
  "author": {
    "name": "Ariya Hidayat",
    "email": "ariya.hidayat@gmail.com"
  },
  "bin": {
    "esparse": "./bin/esparse.js",
    "esvalidate": "./bin/esvalidate.js"
  },
  "bugs": {
    "url": "https://github.com/jquery/esprima/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ECMAScript parsing infrastructure for multipurpose analysis",
  "devDependencies": {
    "codecov.io": "~0.1.6",
    "escomplex-js": "1.2.0",
    "everything.js": "~1.0.3",
    "glob": "~7.1.0",
    "istanbul": "~0.4.0",
    "json-diff": "~0.3.1",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-detect-browsers": "~2.2.3",
    "karma-edge-launcher": "~0.2.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.3.0",
    "karma-safari-launcher": "~1.0.0",
    "karma-safaritechpreview-launcher": "~0.0.4",
    "karma-sauce-launcher": "~1.1.0",
    "lodash": "~3.10.1",
    "mocha": "~3.2.0",
    "node-tick-processor": "~0.0.2",
    "regenerate": "~1.3.2",
    "temp": "~0.8.3",
    "tslint": "~5.1.0",
    "typescript": "~2.3.2",
    "typescript-formatter": "~5.1.3",
    "unicode-8.0.0": "~0.7.0",
    "webpack": "~1.14.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "bin",
    "dist/esprima.js"
  ],
  "homepage": "https://esprima.org",
  "keywords": [
    "ast",
    "ecmascript",
    "esprima",
    "javascript",
    "parser",
    "syntax"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/esprima.js",
  "maintainers": [
    {
      "name": "Ariya Hidayat",
      "email": "ariya.hidayat@gmail.com",
      "url": "https://ariya.ofilabs.com"
    }
  ],
  "name": "esprima",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/esprima.git"
  },
  "scripts": {
    "all-tests": "npm run verify-line-ending && npm run generate-fixtures && npm run unit-tests && npm run api-tests && npm run grammar-tests && npm run regression-tests && npm run hostile-env-tests",
    "analyze-coverage": "istanbul cover test/unit-tests.js",
    "api-tests": "mocha -R dot test/api-tests.js",
    "appveyor": "npm run compile && npm run all-tests && npm run browser-tests",
    "benchmark": "npm run benchmark-parser && npm run benchmark-tokenizer",
    "benchmark-parser": "node -expose_gc test/benchmark-parser.js",
    "benchmark-tokenizer": "node --expose_gc test/benchmark-tokenizer.js",
    "browser-tests": "npm run compile && npm run generate-fixtures && cd test && karma start --single-run",
    "check-coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100",
    "check-version": "node test/check-version.js",
    "circleci": "npm test && npm run codecov && npm run downstream",
    "code-style": "tsfmt --verify src/*.ts && tsfmt --verify test/*.js",
    "codecov": "istanbul report cobertura && codecov < ./coverage/cobertura-coverage.xml",
    "compile": "tsc -p src/ && webpack && node tools/fixupbundle.js",
    "complexity": "node test/check-complexity.js",
    "downstream": "node test/downstream.js",
    "droneio": "npm run compile && npm run all-tests && npm run saucelabs",
    "dynamic-analysis": "npm run analyze-coverage && npm run check-coverage",
    "format-code": "tsfmt -r src/*.ts && tsfmt -r test/*.js",
    "generate-fixtures": "node tools/generate-fixtures.js",
    "generate-regex": "node tools/generate-identifier-regex.js",
    "generate-xhtml-entities": "node tools/generate-xhtml-entities.js",
    "grammar-tests": "node test/grammar-tests.js",
    "hostile-env-tests": "node test/hostile-environment-tests.js",
    "prepublish": "npm run compile",
    "profile": "node --prof test/profile.js && mv isolate*.log v8.log && node-tick-processor",
    "regression-tests": "node test/regression-tests.js",
    "saucelabs": "npm run saucelabs-evergreen && npm run saucelabs-ie && npm run saucelabs-safari",
    "saucelabs-evergreen": "cd test && karma start saucelabs-evergreen.conf.js",
    "saucelabs-ie": "cd test && karma start saucelabs-ie.conf.js",
    "saucelabs-safari": "cd test && karma start saucelabs-safari.conf.js",
    "static-analysis": "npm run check-version && npm run tslint && npm run code-style && npm run complexity",
    "test": "npm run compile && npm run all-tests && npm run static-analysis && npm run dynamic-analysis",
    "travis": "npm test",
    "tslint": "tslint src/*.ts",
    "unit-tests": "node test/unit-tests.js",
    "verify-line-ending": "node test/verify-line-ending.js"
  },
  "version": "4.0.0"
}
