{
  "_from": "arrify@^1.0.0",
  "_id": "arrify@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0=",
  "_location": "/arrify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "arrify@^1.0.0",
    "name": "arrify",
    "escapedName": "arrify",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/globby"
  ],
  "_resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",
  "_shasum": "898508da2226f380df904728456849c1501a4b0d",
  "_spec": "arrify@^1.0.0",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\globby",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/arrify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert a value to an array",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/arrify#readme",
  "keywords": [
    "array",
    "arr",
    "arrify",
    "arrayify",
    "convert",
    "value"
  ],
  "license": "MIT",
  "name": "arrify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/arrify.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
