{
  "_from": "eslint-scope@^3.7.1",
  "_id": "eslint-scope@3.7.1",
  "_inBundle": false,
  "_integrity": "sha1-PWPD7f2gLgbgGkUq2IyqzHzctug=",
  "_location": "/eslint-scope",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-scope@^3.7.1",
    "name": "eslint-scope",
    "escapedName": "eslint-scope",
    "rawSpec": "^3.7.1",
    "saveSpec": null,
    "fetchSpec": "^3.7.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-3.7.1.tgz",
  "_shasum": "3d63c3edfda02e06e01a452ad88caacc7cdcb6e8",
  "_spec": "eslint-scope@^3.7.1",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\eslint",
  "bugs": {
    "url": "https://github.com/eslint/eslint-scope/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esrecurse": "^4.1.0",
    "estraverse": "^4.1.1"
  },
  "deprecated": false,
  "description": "ECMAScript scope analyzer for ESLint",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.15.0",
    "eslint-config-eslint": "^4.0.0",
    "eslint-release": "^0.10.1",
    "espree": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-license": "^0.3.3",
    "shelljs": "^0.7.6",
    "typescript": "~2.0.10",
    "typescript-eslint-parser": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "homepage": "https://github.com/eslint/eslint-scope",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "name": "eslint-scope",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-scope.git"
  },
  "scripts": {
    "alpharelease": "eslint-prerelease alpha",
    "betarelease": "eslint-prerelease beta",
    "ci-release": "eslint-ci-release",
    "gh-release": "eslint-gh-release",
    "lint": "node Makefile.js lint",
    "release": "eslint-release",
    "test": "node Makefile.js test"
  },
  "version": "3.7.1"
}
