{
  "_from": "espree@^3.5.2",
  "_id": "espree@3.5.2",
  "_inBundle": false,
  "_integrity": "sha512-sadKeYwaR/aJ3stC2CdvgXu1T16TdYN+qwCpcWbMnGJ8s0zNWemzrvb2GbD4OhmJ/fwpJjudThAlLobGbWZbCQ==",
  "_location": "/espree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "espree@^3.5.2",
    "name": "espree",
    "escapedName": "espree",
    "rawSpec": "^3.5.2",
    "saveSpec": null,
    "fetchSpec": "^3.5.2"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/espree/-/espree-3.5.2.tgz",
  "_shasum": "756ada8b979e9dcfcdb30aad8d1a9304a905e1ca",
  "_spec": "espree@^3.5.2",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\eslint",
  "author": {
    "name": "Nicholas C. Zakas",
    "email": "nicholas+npm@nczconsulting.com"
  },
  "bugs": {
    "url": "https://github.com/eslint/espree.git"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "^5.2.1",
    "acorn-jsx": "^3.0.0"
  },
  "deprecated": false,
  "description": "An Esprima-compatible JavaScript parser built on Acorn",
  "devDependencies": {
    "browserify": "^7.0.0",
    "chai": "^1.10.0",
    "eslint": "^2.13.1",
    "eslint-config-eslint": "^3.0.0",
    "eslint-release": "^0.10.0",
    "esprima": "latest",
    "esprima-fb": "^8001.2001.0-dev-harmony-fb",
    "istanbul": "~0.2.6",
    "json-diff": "~0.3.1",
    "leche": "^1.0.1",
    "mocha": "^2.0.1",
    "regenerate": "~0.5.4",
    "shelljs": "^0.3.0",
    "shelljs-nodecli": "^0.1.1",
    "unicode-6.3.0": "~0.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib",
    "espree.js"
  ],
  "homepage": "https://github.com/eslint/espree",
  "keywords": [
    "ast",
    "ecmascript",
    "javascript",
    "parser",
    "syntax",
    "acorn"
  ],
  "license": "BSD-2-Clause",
  "main": "espree.js",
  "name": "espree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/espree.git"
  },
  "scripts": {
    "alpharelease": "eslint-prelease alpha",
    "betarelease": "eslint-prelease beta",
    "browserify": "node Makefile.js browserify",
    "ci-release": "eslint-ci-release",
    "generate-regex": "node tools/generate-identifier-regex.js",
    "gh-release": "eslint-gh-release",
    "lint": "node Makefile.js lint",
    "release": "eslint-release",
    "test": "npm run-script lint && node Makefile.js test"
  },
  "version": "3.5.2"
}
