{
  "_from": "circular-json@^0.3.1",
  "_id": "circular-json@0.3.3",
  "_inBundle": false,
  "_integrity": "sha512-UZK3NBx2Mca+b5LsG7bY183pHWt5Y1xts4P3Pz7ENTwGVnJOUWbRb3ocjvX7hx9tq/yTAdclXm9sZ38gNuem4A==",
  "_location": "/circular-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "circular-json@^0.3.1",
    "name": "circular-json",
    "escapedName": "circular-json",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/flat-cache"
  ],
  "_resolved": "https://registry.npmjs.org/circular-json/-/circular-json-0.3.3.tgz",
  "_shasum": "815c99ea84f6809529d2f45791bdf82711352d66",
  "_spec": "circular-json@^0.3.1",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\flat-cache",
  "author": {
    "name": "Andrea Giammarchi",
    "url": "https://webreflection.blogspot.com/"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/circular-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JSON does not handle circular references. This version does",
  "devDependencies": {
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "tiny-cdn": "^0.7.0",
    "tressa": "^0.3.1"
  },
  "generator": "https://github.com/WebReflection/gitstrap",
  "homepage": "https://github.com/WebReflection/circular-json",
  "keywords": [
    "JSON",
    "circular",
    "reference",
    "recursive",
    "recursion",
    "parse",
    "stringify"
  ],
  "license": "MIT",
  "main": "./build/circular-json.node.js",
  "name": "circular-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/circular-json.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover test/circular-json.js",
    "web": "$(sleep 2 && open https://0.0.0.0:7151/) & tiny-cdn run ./"
  },
  "version": "0.3.3"
}
