{
  "_from": "deep-is@~0.1.3",
  "_id": "deep-is@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-s2nW+128E+7PUk+RsHD+7cNXzzQ=",
  "_location": "/deep-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "deep-is@~0.1.3",
    "name": "deep-is",
    "escapedName": "deep-is",
    "rawSpec": "~0.1.3",
    "saveSpec": null,
    "fetchSpec": "~0.1.3"
  },
  "_requiredBy": [
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz",
  "_shasum": "b369d6fb5dbc13eecf524f91b070feedc357cf34",
  "_spec": "deep-is@~0.1.3",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\optionator",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "https://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/deep-is/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
  "devDependencies": {
    "tape": "~1.0.2"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "homepage": "https://github.com/thlorenz/deep-is#readme",
  "keywords": [
    "equality",
    "equal",
    "compare"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/deep-is/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "deep-is",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thlorenz/deep-is.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "0.1.3"
}
