{
  "_from": "globals@^11.0.1",
  "_id": "globals@11.2.0",
  "_inBundle": false,
  "_integrity": "sha512-RDC7Tj17I/56wpVvCVLSXtnn2Fo6CQZ9vaj+ARn+qlzm/ozbKQZe+j9fvHZCbSq+4JSGjTpKEt7p/AA1IKXRFA==",
  "_location": "/globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globals@^11.0.1",
    "name": "globals",
    "escapedName": "globals",
    "rawSpec": "^11.0.1",
    "saveSpec": null,
    "fetchSpec": "^11.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-11.2.0.tgz",
  "_shasum": "aa2ece052a787563ba70a3dcd9dc2eb8a9a0488c",
  "_spec": "globals@^11.0.1",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\eslint",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "name": "globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "11.2.0",
  "xo": {
    "ignores": [
      "get-browser-globals.js"
    ]
  }
}
