{
  "_from": "jalaali-js@^1.0.0",
  "_id": "jalaali-js@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-eznOFGRtHb0ttHkHf8pVYPVfKJdbOqutTwcQYACbv91Q2NiYgnM5Z6+NN/8FMAhuMDAXAmeAG9+UBzqVKdA4cg==",
  "_location": "/jalaali-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jalaali-js@^1.0.0",
    "name": "jalaali-js",
    "escapedName": "jalaali-js",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/persian-date"
  ],
  "_resolved": "https://registry.npmjs.org/jalaali-js/-/jalaali-js-1.1.0.tgz",
  "_shasum": "f0e942049273d11f7298a992356fc36ce2784863",
  "_spec": "jalaali-js@^1.0.0",
  "_where": "E:\\VCV\\Students\\VCVSchools\\wwwroot\\PD\\node_modules\\persian-date",
  "author": {
    "name": "Behrang Noruzi Niya"
  },
  "bugs": {
    "url": "https://github.com/jalaali/jalaali-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Converts Gregorian and Jalaali calendars to each other",
  "devDependencies": {
    "mocha": "^3.0.0",
    "should": "^10.0.0"
  },
  "homepage": "https://github.com/jalaali/jalaali-js",
  "keywords": [
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "calendar",
    "date"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jalaali-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalaali/jalaali-js.git"
  },
  "version": "1.1.0"
}
